{
    "private": true,
    "packageManager": "pnpm@10.24.0",
    "scripts": {
        "clean:all": "pnpm -r clean",
        "clean": "git clean -xdf node_modules",
        "ci": "pnpm clean:all && pnpm store prune --force && pnpm install"
    }
}
