{
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "clean:all": "pnpm -r clean",
    "refresh": "pnpm clean:all && pnpm store prune --force && pnpm install",
    "dev": "pnpm -r dev"
  }
}
